#Database
username = cirdeicristi24
password = sUHmcSEQD9V7iSei
cluster = cluster0.09zausj
DATABASE = my-server
COLLECTION = diarybook

dbURL = mongodb+srv://cirdeicristi24:sUHmcSEQD9V7iSei@cluster0.09zausj.mongodb.net/?retryWrites=true&w=majority